# eSense-Android-Library

./: README.md
.github/: dependabot.yml
.github/workflows/: gradle-publish.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
